<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fairness assessment</title>

  <link rel="stylesheet" href="../static/style.css">
</head>
<br>
    <h1 style="color:#4682B4; font-size: 22px; text-align: center; margin: 0.25em;">Fairness assessment</h1><br>
    <div class="row">
      <div class="column1" style="background-color:lightblue;">
        <h4 style="color:#4682B4; margin: 0.33em;">Dataset</h4>
        <p><img src="../static/images/dataset.png" style="width: 100%; height: 280px;"></p>
      </div>
      <div class="column2" style="background-color:lightblue;">
      <h4 style="color:#4682B4; margin: 0.33em;">Pipeline and Results</h4>
      <p><img class="results" src="../static/images/pipeline.png" alt="default" style="width: 100%; height: 280px;"></p>
      </div>
      <!-- <div class="column" style="background-color:#ccc;">
        <h2>Column 3</h2>
        <p>Some text..</p>
      </div> -->
    </div>
<body>
  <div class="container-root" >

    <div class="container">
      <ol class="chat">
      </ol>
    </div>

    <input aria-label="Type here the text to process" id="userquery" class="textarea" type="text" placeholder="Type here!"/>
    <button id="rec" class="btn"><i class="fa fa-microphone fa-lg" aria-hidden="true"></i></button>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../static/converse.js"></script>
</body>
</html>

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Create twp columns that floats next to each other */
  .column1 {
    float: left;
    width: 62%;
    padding: 10px;
    height: 350px; 
    margin: 1em;
  }
  
  .column2 {
    float: left;
    width: 32%;
    padding: 10px;
    height: 350px;
    margin: 1em;
  }

  .results:hover {
   content: url("../static/images/table.png");
} 

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .h1 {
    color: blue;
  }
  </style>